image: python:3.8

stages:
  - lint
  - test
  - format

before_script:
  - pip install -r requirements.txt

lint:
  stage: lint
  script:
    - make lint

test:
  stage: test
  script:
    - make test

format:
  stage: format
  script:
    - make format
